- name: Playbook per creazione Subinterface L2 Dot1q e associazione BD
  hosts: NE8000-F1A
  connection: netconf
  gather_facts: no
  vars:
    ansible_command_timeout: 180
    ansible_connect_timeout: 180

  tasks:
    - name: Configura subinterface L2 con Dot1q, Flow Action 1-2 e BD
      ansible.netcommon.netconf_config:
        target: candidate
        content: |
          <config xmlns="urn:ietf:params:xml:ns:netconf:base:1.0">
            
            <ifm xmlns="urn:huawei:yang:huawei-ifm">
              <interfaces>
                <interface>
                  <name>{{ p_interface }}.{{ p_nvo_s_vlan }}{{ p_nvo_c_vlan }}</name>
                  <parent-name>{{ p_interface }}</parent-name>
                  <description>{{ p_nvo_name }}-NVO ({{ p_username }})</description>
                  <l2-mode-enable>true</l2-mode-enable>
                  
                  <ethernet xmlns="urn:huawei:yang:huawei-ethernet">
                    <l2-sub-interface>
                      <dot1qs>
                        <dot1q-vids>
                          <dot1q-vid>
                            <vlan-id>{{ p_cvlan }}</vlan-id>
                          </dot1q-vid>
                        </dot1q-vids>
                      </dot1qs>
                      
                      <flow-action>
                        <action-type>map-1-to-2</action-type>
                        <out-vlan-id>{{ p_nvo_s_vlan }}</out-vlan-id>
                        <inner-vlan-id>{{ p_nvo_c_vlan }}</inner-vlan-id>
                      </flow-action>
                    </l2-sub-interface>
                  </ethernet>

                </interface>
              </interfaces>
            </ifm>

            <bd xmlns="urn:huawei:yang:huawei-bd">
              <instances>
                <instance>
                  <id>{{ p_bridge }}</id>
                  <service-points>
                    <service-point>
                      <interface-name>{{ p_interface }}.{{ p_nvo_s_vlan }}{{ p_nvo_c_vlan }}</interface-name>
                    </service-point>
                  </service-points>
                </instance>
              </instances>
            </bd>

          </config>
      register: l2_subint_result

    - name: Mostra esito
      debug:
        var: l2_subint_result
