- name: Playbook per creazione Subinterface L2 QinQ e associazione BD
  hosts: NE8000-F1A
  connection: netconf
  gather_facts: no
  vars:
    ansible_command_timeout: 60
    ansible_connect_timeout: 60

  tasks:
    - name: Configura subinterface GE0/1/6.27702448 L2 con QinQ Mapping 2-2 e BD
      ansible.netcommon.netconf_config:
        target: candidate
        content: |
          <config xmlns="urn:ietf:params:xml:ns:netconf:base:1.0">
            
            <ifm xmlns="urn:huawei:yang:huawei-ifm">
              <interfaces>
                <interface>
                  <name>GigabitEthernet0/1/6.27702448</name>
                  <parent-name>GigabitEthernet0/1/6</parent-name>
                  <description>FIBERLOOP-NVO (ac17824888941)</description>
                  <l2-mode-enable>true</l2-mode-enable>
                  
                  <ethernet xmlns="urn:huawei:yang:huawei-ethernet">
                    <l2-sub-interface>
                      <qinqs>
                        <qinq-vids>
                          <qinq-vid>
                            <pe-vlan-id>499</pe-vlan-id>
                            <ce-vlan-list>2448</ce-vlan-list>
                          </qinq-vid>
                        </qinq-vids>
                      </qinqs>
                    </l2-sub-interface>
                  </ethernet>

                </interface>
              </interfaces>
            </ifm>

            <bd xmlns="urn:huawei:yang:huawei-bd">
              <instances>
                <instance>
                  <id>2111115</id>
                  <service-points>
                    <service-point>
                      <interface-name>GigabitEthernet0/1/6.27702448</interface-name>
                    </service-point>
                  </service-points>
                </instance>
              </instances>
            </bd>

          </config>
      register: l2_subint_result

    - name: Mostra esito
      debug:
        var: l2_subint_result
